{
  "name": "ghosture",
  "version": "0.1.0",
  "description": "Simulate touch gestures in your unit tests.",
  "keywords": [
    "testing",
    "touch"
  ],
  "homepage": "https://github.com/axelpale/ghosture",
  "main": "index.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/ghosture.git"
  },
  "license": "MIT",
  "dependencies": {
    "seqid": "^1.0.1",
    "raf": "^2.0.4",
    "component-tween": "^1.2.0",
    "css-time": "^0.1.11"
  },
  "devDependencies": {
    "jshint": "latest",
    "mocha": "^2.2.5",
    "should": "^6.0.1",
    "browserify": "^10.2.0",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16",
    "jquery": "^2.1.4",
    "hammerjs": "^2.0.4",
    "movejs": "axelpale/move.js"
  },
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "build": "npm run test:lint && npm run build:bundle && npm run test:phantom && npm run test:mocha",
    "build:bundle": "browserify index.js --debug --standalone ghosture --outfile ghosture.js",
    "test:lint": "jshint index.js lib/**.js test/**.js",
    "test:mocha": "mocha test/*.mocha.js",
    "test:phantom": "mocha-phantomjs test/testrunner.html"
  }
}
